# Rename this file to .env and replace YOUR_API_KEY_HERE with your actual Gemini API key.
GEMINI_API_KEY="YOUR_API_KEY_HERE"
DASHSCOPE_API_KEY="YOUR_DASHSCOPE_API_KEY_HERE"
OPENAI_API_KEY="YOUR_OPENAI_API_KEY_HERE"